:root {
   --SoftCyan: hsl(174, 77%, 80%); /**(Full Slider Bar) */
   --StrongCyan: hsl(174, 86%, 45%); /**(Slider Backround)*/
   --LightGrayishRed: hsl(14, 92%, 95%); /**(Discount Background)*/
   --LightRed: hsl(15, 100%, 70%); /**(Discount Text)*/
   --PaleBlue: hsl(226, 100%, 87%); /**(CTA Text)*/

   /*? Neutral */

   --White: hsl(0, 0%, 100%); /**(Pricing Component Background)*/
   --VeryPaleBlue: hsl(230, 100%, 99%); /**(Main Background)*/
   --LightGrayishBlueOne: hsl(224, 65%, 95%); /**(Empty Slider Bar)*/
   --LightGrayishBlueTwo: hsl(223, 50%, 87%); /**(Toggle Background)*/
   --GrayishBlue: hsl(225, 20%, 60%); /** (Text)*/
   --DarkDesaturatedBlue: hsl(227, 35%, 25%); /**(Text & CTA Background)*/
}
body {
   font-family: "Manrope", sans-serif;
   background-image: url("./images/bg-pattern.svg");
   background-repeat: no-repeat;
}

/*!!! HEADER */
header {
   text-align: center;
   padding: 2rem 0;
   background-image: url("./images/pattern-circles.svg");
   background-repeat: no-repeat;
   background-position: center;
   margin-bottom: 2rem;
}

header h3 {
   font-size: 2rem;
   color: var(--DarkDesaturatedBlue);
   margin: 0;
}

header p {
   font-size: 1rem;
   color: var(--GrayishBlue);
}

/*!!! CONTAINER */
.container {
   width: 40%;
   margin: 0 auto;
   background-color: var(--White);
   border-radius: 1rem;
   box-shadow: 0px 17px 17px 7px hsl(224, 65%, 95%);
}

/*!!! FIRST SECTION */

.first-section {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 2rem;
}

#page-views {
   font-size: 1rem;
   text-transform: uppercase;
   color: var(--GrayishBlue);
   letter-spacing: 2px;
}

.pricing-section {
   display: flex;
   align-items: center;
   gap: 5px;
}
#pricing {
   font-size: 2.5rem;
   color: var(--DarkDesaturatedBlue);
   font-weight: bolder;
   margin: 0;
   display: inline;
}

.pricing-month {
   font-size: 1rem;
   color: var(--GrayishBlue);
}

/*!! SLIDER */
.slider-price {
   padding: 1rem 2rem 2rem 2rem;
}

.slider-price input {
   width: 100%;
   -webkit-appearance: none;
   outline: none;

   background: linear-gradient(
      to right,
      var(--StrongCyan) 0%,
      var(--StrongCyan) 50%,
      var(--LightGrayishBlueOne) 50%,
      var(--LightGrayishBlueOne) 100%
   );
   height: 10px;
   background-repeat: no-repeat;
}

.slider-price input::-webkit-slider-thumb {
   -webkit-appearance: none;
   appearance: none;
   width: 50px;
   height: 48px;
   background: var(--StrongCyan) url("./images/icon-slider.svg") no-repeat center;
   padding: 1rem;
   border-radius: 50%;
   cursor: grab;
}

.slider-price input::-moz-range-thumb {
   width: 50px;
   height: 48px;
   background: var(--StrongCyan) url("./images/icon-slider.svg") no-repeat center;
   cursor: pointer;
   padding: 1rem;
   border-radius: 50%;
   cursor: pointer;
}

/*!!! SECOND SECTION */
.second-section {
   display: flex;
   color: var(--GrayishBlue);
   justify-content: center;
   align-items: center;
   gap: 1rem;
}

.discount {
   color: var(--LightRed);
   background-color: var(--LightGrayishRed);
   border-radius: 1rem;
   padding: 5px;
   font-size: 0.7rem;
}

.toggle-switch {
   position: relative;
   display: inline-block;
   width: 60px;
   height: 34px;
   background-color: var(--LightGrayishBlueTwo);
   border-radius: 34px;
}

/* Style for the toggle switch input */
.toggle-switch input {
   opacity: 0;
   width: 0;
   height: 0;
}

/* Style for the slider (the actual toggle bar) */
.slider {
   position: absolute;
   cursor: pointer;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   border-radius: 34px;
   transition: 0.4s;
}

/* Style for the slider when it's turned on */
.slider:before {
   position: absolute;
   content: "";
   height: 26px;
   width: 26px;
   left: 4px;
   bottom: 4px;
   background-color: var(--White);
   border-radius: 50%;
   transition: 0.4s;
}

/* Style for the slider when it's turned on */
input:checked + .slider {
   background-color: var(--StrongCyan);
}

/* Style for the slider when it's turned on */
input:checked + .slider:before {
   transform: translateX(26px);
}

/*!! THIRD SECTION */

.third-section {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 2rem;
   border-top: 1px solid var(--LightGrayishBlueOne);
}
.features {
   line-height: 0.5;
}

.feature-1,
.feature-2,
.feature-3 {
   display: flex;
   align-items: center;
   gap: 0.8rem;
}

.third-section p {
   color: var(--GrayishBlue);
   font-size: 0.9rem;
}

.trial-button {
   width: 100%;
}

#start-btn {
   background-color: var(--DarkDesaturatedBlue);
   color: var(--LightGrayishBlueOne);
   padding: 1rem 3rem;
   border: none;
   border-radius: 2rem;
   font-weight: bold;
   font-family: "Manrope", "sans-serif";
   cursor: pointer;
}

/*!! MEDIA QUERIES */

@media (max-width: 1024px) {
   .container {
      width: 50%;
   }
}

@media (max-width: 768px) {
   .container {
      width: 60%;
   }
}

@media (max-width: 450px) {
   body {
      background-image: none;
      background-color: var(--LightGrayishBlueOne);
      margin: 0;
      padding: 2rem 1rem;
   }
   /*!!! HEADER */
   header h3 {
      font-size: 1.5rem;
   }
   /*!!! CONTAINER */
   .container {
      width: 90%;
   }

   /*!!! FIRST SECTION */

   .first-section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
   }

   #pricing {
      font-size: 2rem;
   }

   /*!!! SECOND SECTION */
   .second-section {
      display: flex;
      color: var(--GrayishBlue);
      justify-content: center;
      align-items: center;
      gap: 0.4rem;
   }

   .second-section p {
      font-size: 0.8rem;
   }
   .discount {
      color: var(--LightRed);
      background-color: var(--LightGrayishRed);
      border-radius: 1rem;
      padding: 3px;
      font-size: 0.8rem;
   }

   .toggle-switch {
      width: 44px;
      height: 20px;
   }

   .slider {
      border-radius: 10px;
   }

   .slider:before {
      height: 14px;
      width: 14px;
      left: 3px;
      bottom: 3px;
   }

   /*!! THIRD SECTION */
   .third-section {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .third-section p {
      font-size: 0.8rem;
   }

   .trial-button {
      width: 100%;
   }

   #start-btn {
      margin-top: 1rem;
   }
}

@media (max-width: 320px) {
   .container {
      width: 100%;
   }
   .second-section {
      margin: 0;
      padding: 0 1rem;
   }

   .second-section p {
      font-size: 0.7rem;
   }
}
